<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2022CETM46-PioneerGO-v1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='combine' inline='true' name='federated.1lyt0a206oaba91a90t800mtcfkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combine' name='textscan.04wxo690rdhy4t1b1k8w71ph6mp8'>
            <connection class='textscan' directory='C:/Stock_sourcedata/EDA' filename='tableau_raw.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04wxo690rdhy4t1b1k8w71ph6mp8' name='tableau_raw.csv' table='[tableau_raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='High' ordinal='1' />
            <column datatype='real' name='Low' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='real' name='SMA10' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
            <column datatype='string' name='ticker' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='real' name='stock_compound' ordinal='13' />
            <column datatype='real' name='stock_weighted_compound' ordinal='14' />
            <column datatype='real' name='Predict_by_price' ordinal='15' />
            <column datatype='string' name='Recommendation' ordinal='16' />
            <column datatype='string' name='Current_day' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA10]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_compound]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_weighted_compound]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predict_by_price]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendation]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_day]</local-name>
            <parent-name>[tableau_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='close by ticker' datatype='real' name='[Calculation_165507336793993217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [ticker]: SUM([Close])}' />
      </column>
      <column caption='Latest Sentiment' datatype='real' name='[Calculation_451767389102772224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [Current_day] = &apos;1&apos; THEN [stock_compound] ELSE NULL END)' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Predict by price' datatype='real' name='[Predict_by_price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Recommendation]' role='dimension' type='nominal' />
      <column caption='Sma10' datatype='real' name='[SMA10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_raw.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_raw.csv_AF2C2E38858C44DFA4B1AC73246BD016]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sentiment index' datatype='real' name='[stock_compound]' role='dimension' type='ordinal' />
      <column caption='Stock Weighted Compound' datatype='real' name='[stock_weighted_compound]' role='dimension' type='ordinal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Recommendation]' derivation='Attribute' name='[attr:Recommendation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recommendation]' derivation='None' name='[none:Recommendation:nk]' pivot='key' type='nominal' />
      <column-instance column='[stock_compound]' derivation='None' name='[none:stock_compound:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predict_by_price]' derivation='Sum' name='[sum:Predict_by_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date),Ticker)' hidden='true' name='[Action (DAY(Date),Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[ticker]' />
        </groupfilter>
      </group>
      <group caption='Action (Recommendation,Sentiment index,Ticker)' hidden='true' name='[Action (Recommendation,Sentiment index,Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recommendation]' />
          <groupfilter function='level-members' level='[stock_compound]' />
          <groupfilter function='level-members' level='[ticker]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (DAY(Date),Ticker)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:ticker:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Recommendation,Sentiment index,Ticker)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Recommendation:nk]' />
          <groupfilter function='level-members' level='[none:stock_compound:ok]' />
          <groupfilter function='level-members' level='[none:ticker:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_24F71592F1004414B42FE21BA0B15196]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ticker Dashboard' type='sheet' worksheet='Table1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Table2,Table2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ticker Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4CE4DB09560C4E19ADF8B54978A7416C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ticker Dashboard' type='sheet' worksheet='Table2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ticker Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Index Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:ticker:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine' name='federated.1lyt0a206oaba91a90t800mtcfkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyt0a206oaba91a90t800mtcfkx'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:ticker:nk]'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;GSPC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;index&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:ticker:nk]</column>
            <column>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyt0a206oaba91a90t800mtcfkx].[fVal:sum:Close:qk]</rows>
        <cols>[federated.1lyt0a206oaba91a90t800mtcfkx].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:type:nk]</column>
        </pages>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Quarter-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combine' name='federated.1lyt0a206oaba91a90t800mtcfkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lyt0a206oaba91a90t800mtcfkx'>
            <column datatype='string' name='[Current_day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recommendation]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Current_day]' derivation='None' name='[none:Current_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommendation]' derivation='None' name='[none:Recommendation:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Current_day:nk]'>
            <groupfilter function='member' level='[none:Current_day:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;index&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:type:nk]</column>
            <column>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Current_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Recommendation:nk]' />
              <text column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:region:nk]' />
              <lod column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:latitude:qk]</rows>
        <cols>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Current_day:nk]</column>
          <column>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Table1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combine' name='federated.1lyt0a206oaba91a90t800mtcfkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyt0a206oaba91a90t800mtcfkx'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Hong Kong&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:ticker:nk]'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:ticker:nk]</column>
            <column>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyt0a206oaba91a90t800mtcfkx].[fVal:sum:Close:qk]' />
              <lod column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lyt0a206oaba91a90t800mtcfkx].[none:ticker:nk] * [federated.1lyt0a206oaba91a90t800mtcfkx].[fVal:sum:Close:qk])</rows>
        <cols>[federated.1lyt0a206oaba91a90t800mtcfkx].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Table1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combine' name='federated.1lyt0a206oaba91a90t800mtcfkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyt0a206oaba91a90t800mtcfkx'>
            <column caption='Latest Sentiment' datatype='real' name='[Calculation_451767389102772224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF [Current_day] = &apos;1&apos; THEN [stock_compound] ELSE NULL END)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Current_day]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Predict by price' datatype='real' name='[Predict_by_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_451767389102772224]' derivation='Attribute' name='[attr:Calculation_451767389102772224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Predict_by_price]' derivation='Attribute' name='[attr:Predict_by_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment index' datatype='real' name='[stock_compound]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyt0a206oaba91a90t800mtcfkx].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lyt0a206oaba91a90t800mtcfkx].[none:ticker:nk] / ([federated.1lyt0a206oaba91a90t800mtcfkx].[attr:Calculation_451767389102772224:ok] / [federated.1lyt0a206oaba91a90t800mtcfkx].[attr:Predict_by_price:ok]))</rows>
        <cols>[federated.1lyt0a206oaba91a90t800mtcfkx].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table2'>
      <table>
        <view>
          <datasources>
            <datasource caption='combine' name='federated.1lyt0a206oaba91a90t800mtcfkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyt0a206oaba91a90t800mtcfkx'>
            <column datatype='string' name='[Current_day]' role='dimension' type='nominal' />
            <column caption='Predict by price' datatype='real' name='[Predict_by_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recommendation]' role='dimension' type='nominal' />
            <column-instance column='[Current_day]' derivation='None' name='[none:Current_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommendation]' derivation='None' name='[none:Recommendation:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_compound]' derivation='None' name='[none:stock_compound:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sentiment index' datatype='real' name='[stock_compound]' role='dimension' type='ordinal' />
            <column-instance column='[Predict_by_price]' derivation='Sum' name='[sum:Predict_by_price:ok]' pivot='key' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Current_day:nk]'>
            <groupfilter function='member' level='[none:Current_day:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Hong Kong&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:ticker:nk]' direction='DESC' measure-to-sort-by='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:stock_compound:ok]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Current_day:nk]</column>
            <column>[federated.1lyt0a206oaba91a90t800mtcfkx].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Recommendation:nk]' />
              <text column='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Recommendation:nk]' />
              <lod column='[federated.1lyt0a206oaba91a90t800mtcfkx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lyt0a206oaba91a90t800mtcfkx].[none:ticker:nk] / ([federated.1lyt0a206oaba91a90t800mtcfkx].[none:stock_compound:ok] / [federated.1lyt0a206oaba91a90t800mtcfkx].[sum:Predict_by_price:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Index Dashbaord'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combine' name='federated.1lyt0a206oaba91a90t800mtcfkx' />
      </datasources>
      <datasource-dependencies datasource='federated.1lyt0a206oaba91a90t800mtcfkx'>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='34500' id='10' name='Index Line' show-title='false' w='98900' x='600' y='65250' />
        <zone h='52750' id='3' name='Map' w='98700' x='800' y='2625' />
        <zone h='7625' id='12' mode='dropdown' name='Index Line' param='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:ticker:nk]' type-v2='filter' values='relevant' w='16800' x='1300' y='56875' />
        <zone h='5500' id='8' leg-item-layout='horz' name='Map' pane-specification-id='0' param='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Recommendation:nk]' type-v2='color' w='29200' x='70300' y='3125' />
        <zone h='6250' id='13' leg-item-layout='horz' name='Index Line' pane-specification-id='2' param='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:Forecast Indicator:nk]' type-v2='color' w='29400' x='70800' y='58375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>Pioneer GO</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98190' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='905'>
            <zone h='7353' id='3' type-v2='title' w='99016' x='492' y='905' />
            <zone h='11425' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='8258' />
            <zone h='79412' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='19683'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Index Dashbaord' id='1'>
                    <currentDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ticker Details' captured-sheet='Ticker Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3008' id='6' story-point-id='1' type-v2='text' w='18012' x='81890' y='0'>
          <formatted-text>
            <run fontsize='8' italic='true'>Release1.0, Jul2022</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ticker Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combine' name='federated.1lyt0a206oaba91a90t800mtcfkx' />
      </datasources>
      <datasource-dependencies datasource='federated.1lyt0a206oaba91a90t800mtcfkx'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run>Ticker Review</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='92000' id='29' name='Table2' show-title='false' w='55300' x='36000' y='7875' />
        <zone h='91750' id='24' name='Table1' show-title='false' w='42900' x='200' y='8000' />
        <zone forceUpdate='true' h='5500' id='36' type-v2='text' w='17600' x='500' y='375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Ticker Review</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='44' mode='checkdropdown' name='Table1' param='[federated.1lyt0a206oaba91a90t800mtcfkx].[none:region:nk]' type-v2='filter' values='database' w='16000' x='82800' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
